# Default Port #
server.port = 8761

# Informing this microservice not to register with itself #
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.server.waitTimeInMsWhenSyncEmpty: 0
eureka.instance.hostname = localhost